# ProgramacionConcurrenteFinal

./: pom.xml
src/main/java/com/progcon/programacionconcurrentefinal/: Diagrama de Arquitectura  ProgramacionConcurrenteFinalApplication.java  pom.xml
src/main/java/com/progcon/programacionconcurrentefinal/data_analysis/: DataAnalysisApplication.java  pom.xml
src/main/java/com/progcon/programacionconcurrentefinal/data_analysis/controller/: DataAnalysisController.java
src/main/java/com/progcon/programacionconcurrentefinal/data_analysis/service/: DataProccessingService.java
src/main/java/com/progcon/programacionconcurrentefinal/dinosaur_monitoring/: DinosaurMonitoringApplication.java  pom.xml
src/main/java/com/progcon/programacionconcurrentefinal/dinosaur_monitoring/controller/: DinosaurSensorController.java
src/main/java/com/progcon/programacionconcurrentefinal/order_management/: OrderManagementApplication.java  pom.xml
src/main/java/com/progcon/programacionconcurrentefinal/order_management/controller/: OrderController.java
src/main/java/com/progcon/programacionconcurrentefinal/order_management/model/: Order.java
src/main/java/com/progcon/programacionconcurrentefinal/order_management/repository/: OrderRepository.java
src/main/java/com/progcon/programacionconcurrentefinal/order_management/service/: OrderService.java
src/main/java/com/progcon/programacionconcurrentefinal/security_monitoring/: SecurityMonitoringApplication.java  pom.xml
src/main/java/com/progcon/programacionconcurrentefinal/security_monitoring/aspect/: SecurityAspect.java
src/main/java/com/progcon/programacionconcurrentefinal/security_monitoring/service/: SecureService.java
src/main/java/com/progcon/programacionconcurrentefinal/sensor_processing/: SensorProcessingApplication.java  pom.xml
src/main/java/com/progcon/programacionconcurrentefinal/sensor_processing/config/: BatchConfig.java
src/main/java/com/progcon/programacionconcurrentefinal/sensor_processing/model/: SensorItem.java
src/main/java/com/progcon/programacionconcurrentefinal/spell_management/: SpellManagementApplication.java  pom.xml
src/main/java/com/progcon/programacionconcurrentefinal/spell_management/controller/: SpellController.java
src/main/java/com/progcon/programacionconcurrentefinal/spell_management/gateway/: GatewayConfiguration.java
src/main/resources/: application.properties
src/test/java/com/progcon/programacionconcurrentefinal/: ProgramacionConcurrenteFinalApplicationTests.java
