                           +----------------------+
                           |     API Gateway      |
                           |  (Spring Cloud)      |
                           +-----------+----------+
                                       │
     +-------------------------+-------+---------+----------------+
     |                         |                 |                |
+----+-------+        +--------+---------+ +-----+--------+ +-----+---------+
| Order      |        | Security         | | Data         | | Dinosaur      |
| Management |        | Monitoring       | | Analysis     | | Monitoring    |
| (Spring    |        | (Spring AOP)     | | (ExecutorSvc)| | (WebFlux)     |
|  JPA +     |        |                  | |              | |               |
| HikariCP)  |        +------------------+ +--------------+ +---------------+
+------------+
          │
          +---------------------------+
                                      │
                          +-----------+----------+
                          | Spell Management     |
                          | (Circuit Breaker,    |
                          |  API Gateway)        |
                          +-----------+----------+
                                      │
                          +-----------+----------+
                          | Sensor Processing    |
                          | (Spring Batch)       |
                          +----------------------+
