<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Datos del proyecto padre -->
    <groupId>com.progcon.programacionconcurrentefinal</groupId>
    <artifactId>programacionconcurrentefinal</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Definición de módulos (subproyectos) -->
    <modules>
        <module>order_management</module>
        <module>security_monitoring</module>
        <module>data_analysis</module>
        <module>dinosaur_monitoring</module>
        <module>spell_management</module>
        <module>sensor_processing</module>
    </modules>

    <!-- Propiedades comunes para todos los módulos -->
    <properties>
        <!-- Define la versión de Java que utilizarás (por ejemplo, 11 o 17) -->
        <java.version>11</java.version>
        <!-- Versión de Spring Boot a utilizar -->
        <spring-boot.version>2.6.7</spring-boot.version>
    </properties>

    <!-- Gestión de dependencias compartidas (importación de Spring Boot BOM) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Configuración de plugins comunes (por ejemplo, el plugin de Spring Boot) -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
