spring.application.name=ProgramacionConcurrenteFinal
# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10

# Configuración de JPA para actualizar el esquema automáticamente
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Configurar el log para ver las consultas SQL
spring.jpa.show-sql=true
