<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Declaramos el padre para heredar la configuración global -->
    <parent>
        <groupId>com.progcon.programacionconcurrentefinal</groupId>
        <artifactId>programacionconcurrentefinal</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- Identificador único de este módulo -->
    <artifactId>data_analysis</artifactId>

    <dependencies>
        <!-- Dependencia básica de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

</project>
