<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Se indica el proyecto padre para heredar la configuración global -->
    <parent>
        <groupId>com.progcon.programacionconcurrentefinal</groupId>
        <artifactId>programacionconcurrentefinal</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- Identificador único de este módulo -->
    <artifactId>dinosaur_monitoring</artifactId>

    <dependencies>
        <!-- Dependencia de Spring Boot WebFlux para la programación reactiva -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
